<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuStuffs\Selectable.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuStuffs\Selectable.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\MenuStuffs\CloseOnclick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\Force.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>