<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Goal.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/MenuStuffs/Sleector.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Goal.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>