<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagnetForces/V2/AAAVertNoField.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/MagnetForces/V2/Magnet2.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/MagnetForces/V2/AAAVertNoField.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>